# DesarrolloInterfaces

Proyecto/FootballPlayers/: settings.gradle
Proyecto/FootballPlayers/app/: build.gradle  google-services.json
Proyecto/FootballPlayers/app/src/androidTest/java/com/example/footballplayers/: ExampleInstrumentedTest.java
Proyecto/FootballPlayers/app/src/main/: AndroidManifest.xml
Proyecto/FootballPlayers/app/src/main/java/com/example/footballplayers/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Proyecto/FootballPlayers/app/src/main/java/com/example/footballplayers/adapters/: PlayerAdapter.java
Proyecto/FootballPlayers/app/src/main/java/com/example/footballplayers/models/: Player.java  User.java
Proyecto/FootballPlayers/app/src/main/java/com/example/footballplayers/repositories/: DashboardRepository.java  FavoriteRepository.java  UserRepository.java
Proyecto/FootballPlayers/app/src/main/java/com/example/footballplayers/viewmodels/: DashboardViewModel.java  FavoriteViewModel.java  LoginViewModel.java  RegisterViewModel.java
Proyecto/FootballPlayers/app/src/main/java/com/example/footballplayers/views/: DashboardActivity.java  DashboardFragment.java  DetailActivity.java  DetailFragment.java  FavoritesActivity.java  FavoritesFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SplashActivity.java
Proyecto/FootballPlayers/app/src/main/res/drawable/: ic_favorite_border.xml
Proyecto/FootballPlayers/app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_favorites.xml  fragment_profile.xml  item_player.xml
Proyecto/FootballPlayers/app/src/main/res/menu/: drawer_menu.xml
Proyecto/FootballPlayers/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Proyecto/FootballPlayers/app/src/main/res/values-night/: styles.xml  themes.xml
Proyecto/FootballPlayers/app/src/test/java/com/example/footballplayers/: ExampleUnitTest.java
extraTkinter/: PiedraPapelTijera.py
sprint0python/Calculadora/: operaciones.py
sprint0python/MonsterGame/: Heroe.py  Mazmorra.py  Monstruo.py  Tesoro.py  main.py
sprint0python/sprint0/: calculadora.py
sprint2tkinter/GestionNotas/: Main.py  (+3 more)
sprint3tkinter/: Estadisticas.txt
(+48 files in other folders)
